<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8fa1ff98-ce73-4829-91c3-550d209aa3ca}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DelphiPI">
    <MSBuild Projects="DelphiPI.dproj" Targets="" />
  </Target>
  <Target Name="DelphiPI:Clean">
    <MSBuild Projects="DelphiPI.dproj" Targets="Clean" />
  </Target>
  <Target Name="DelphiPI:Make">
    <MSBuild Projects="DelphiPI.dproj" Targets="Make" />
  </Target>
  <Target Name="DelphiPITests">
    <MSBuild Projects="Test\DelphiPITests.dproj" Targets="" />
  </Target>
  <Target Name="DelphiPITests:Clean">
    <MSBuild Projects="Test\DelphiPITests.dproj" Targets="Clean" />
  </Target>
  <Target Name="DelphiPITests:Make">
    <MSBuild Projects="Test\DelphiPITests.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DelphiPI;DelphiPITests" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="DelphiPI:Clean;DelphiPITests:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="DelphiPI:Make;DelphiPITests:Make" />
  </Target>
</Project>